# AplikacjaDlaAlergikow

./: README.txt
allergy-app/: pom.xml
allergy-app-android/: local.properties  settings.gradle
allergy-app-android/app/: build.gradle
allergy-app-android/app/src/androidTest/java/com/cielicki/dominik/allergyapp/: ExampleInstrumentedTest.java
allergy-app-android/app/src/main/: AndroidManifest.xml
allergy-app-android/app/src/main/java/com/cielicki/dominik/allergyapp/: LoginActivity.java  MainActivity.java
allergy-app-android/app/src/main/java/com/cielicki/dominik/allergyapp/common/: SettingsEnum.java  Utils.java  VoivodeshipEnum.java
allergy-app-android/app/src/main/java/com/cielicki/dominik/allergyapp/data/: Endpoints.java  RequestQueueSingleton.java
allergy-app-android/app/src/main/java/com/cielicki/dominik/allergyapp/ui/home/: AllergenAdapter.java  HomeFragment.java  HomeViewModel.java
allergy-app-android/app/src/main/java/com/cielicki/dominik/allergyapp/ui/medicines/: AddCommentFragment.java  DetailsFragment.java  MedicineAdapter.java  MedicineCommentAdapter.java  MedicinesFragment.java  MedicinesViewModel.java
allergy-app-android/app/src/main/java/com/cielicki/dominik/allergyapp/ui/messages/: ChatFragment.java  ChatListAdapter.java  MessageListAdapter.java  MessagesFragment.java  (+1 more)
allergy-app-android/app/src/main/res/layout/: activity_login.xml  add_comment_fragment.xml  allergen_row.xml  chat_fragment.xml  chat_item.xml  chat_message_received.xml  chat_message_sent.xml  details_fragment.xml  fragment_home.xml  fragment_medicines.xml  fragment_messages.xml  fragment_settings.xml  listview_dialog.xml  medicine_comment.xml  medicine_row.xml  simple_spinner_item.xml
allergy-app-android/app/src/main/res/menu/: bottom_nav_menu.xml
allergy-app-android/app/src/main/res/navigation/: mobile_navigation.xml
allergy-app-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
allergy-app-android/app/src/main/res/values-night/: themes.xml
allergy-app-android/app/src/main/res/xml/drawable/: ic_home.xml  ic_medicine.xml  ic_messages.xml  ic_settings.xml
allergy-app-android/app/src/test/java/com/cielicki/dominik/allergyapp/: ExampleUnitTest.java
allergy-app-android/gradle/wrapper/: gradle-wrapper.properties
allergy-app/allergy-app-commons/: pom.xml
allergy-app/allergy-app-commons/src/main/java/com/cielicki/dominik/allergyapprestapi/db/: Allergen.java  Chat.java  Medicine.java  MedicineComment.java  MedicineCommentId.java  Messages.java  Question.java  Setting.java  SettingCategory.java  User.java  UserSettings.java  UserSettingsId.java  Voivodeship.java  VoivodeshipAllergen.java  VoivodeshipAllergenId.java
allergy-app/allergy-app-commons/src/main/java/com/cielicki/dominik/allergyapprestapi/db/model/: AllergenList.java  ChatList.java  MedicineCommentList.java  MedicineList.java  MessagesList.java  QuestionList.java  SettingCategoryList.java  SettingList.java  UserList.java  UserSettingsList.java  VoivodeshipAllergenList.java  VoivodeshipList.java
allergy-app/allergy-app-rest-api/: allergyAppDB.lck  allergyAppDB.properties  allergyAppDB.script  pom.xml
allergy-app/allergy-app-rest-api/src/main/java/com/cielicki/dominik/allergyapprestapi/: AllergyAppRestApiApplication.java  ApiKeyAuthFilter.java  ApiSecurityConfig.java  ServletInitializer.java
allergy-app/allergy-app-rest-api/src/main/java/com/cielicki/dominik/allergyapprestapi/db/repository/: AllergenRepository.java  AllergenService.java  ChatRepository.java  ChatService.java  MedicineCommentRepository.java  MedicineCommentService.java  MedicineRepository.java  MedicineService.java  MessagesRepository.java  MessagesService.java  QuestionRepository.java  QuestionService.java  SettingCategoryRepository.java  SettingCategoryService.java  SettingRepository.java  SettingService.java  UserRepository.java  UserService.java  UserSettingsRepository.java  UserSettingsService.java  VoivodeshipAllergenRepository.java  VoivodeshipAllergenService.java  VoivodeshipRepository.java  VoivodeshipService.java
allergy-app/allergy-app-rest-api/src/main/java/com/cielicki/dominik/allergyapprestapi/rest/: AllergenController.java  ChatController.java  MedicineCommentController.java  MedicineController.java  MessagesController.java  QuestionController.java  SettingController.java  SettingsCategoryController.java  UserController.java  UserSettingsController.java  VoivodeshipAllergenController.java  VoivodeshipController.java
allergy-app/allergy-app-rest-api/src/main/resources/: application.properties
allergy-app/allergy-app-rest-api/src/main/webapp/WEB-INF/: web.xml
allergy-app/allergy-app-rest-api/src/test/java/com/cielicki/dominik/allergyapprestapi/: AllergyAppRestApiApplicationTests.java  FillDatabase.java
allergy-app/allergy-app-rest-api/src/test/resources/: application.properties
(+2 files in other folders)
