SET DATABASE UNIQUE NAME HSQLDB8063D0009E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 10489
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "allergy-app" PASSWORD DIGEST '517b57b4b4669a20f4133641c1ba22a0'
ALTER USER "allergy-app" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ALLERGEN(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255) NOT NULL,MAX_VALUE NUMERIC(19,2),MIN_VALUE NUMERIC(19,2))
CREATE MEMORY TABLE PUBLIC.CHAT(ID BIGINT NOT NULL PRIMARY KEY,SUBJECT VARCHAR(255),LAST_MESSAGE_ID BIGINT,USER_ID BIGINT,USER2_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.MEDICINE(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255) NOT NULL,PRICE_LOW NUMERIC(19,2),PRICE_HIGH NUMERIC(19,2))
CREATE MEMORY TABLE PUBLIC.MEDICINE_COMMENT(DATE TIMESTAMP NOT NULL,COMMENT VARCHAR(255),RATING NUMERIC(19,2) NOT NULL,USER_ID BIGINT NOT NULL,MEDICINE_ID BIGINT NOT NULL,PRIMARY KEY(DATE,MEDICINE_ID,USER_ID),CONSTRAINT FK82K2JRNR7Y69U88S4YX55OBR2 FOREIGN KEY(MEDICINE_ID) REFERENCES PUBLIC.MEDICINE(ID))
CREATE MEMORY TABLE PUBLIC.MESSAGES(ID BIGINT NOT NULL PRIMARY KEY,DATE TIMESTAMP NOT NULL,MESSAGE VARCHAR(255),STATUS BIGINT NOT NULL,CHAT_ID BIGINT,RECIPIENT_ID BIGINT,SENDER_ID BIGINT,CONSTRAINT FKDUMCU11XF8LDUN8I4XPD04J43 FOREIGN KEY(CHAT_ID) REFERENCES PUBLIC.CHAT(ID))
CREATE MEMORY TABLE PUBLIC.QUESTION(ID BIGINT NOT NULL PRIMARY KEY,SUBJECT VARCHAR(255) NOT NULL,DESIGNATED_USER BIGINT)
CREATE MEMORY TABLE PUBLIC.SETTING(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,DEFAULT_VALUE VARCHAR(255),CATEGORY_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.SETTING_CATEGORY(ID BIGINT NOT NULL PRIMARY KEY,CATEGORY VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255) NOT NULL,LAST_NAME VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255),SALT VARCHAR(255),USERNAME VARCHAR(255) NOT NULL,CONSTRAINT UK_OB8KQYQQGMEFL0ACO34AKDTPE UNIQUE(EMAIL))
CREATE MEMORY TABLE PUBLIC.USER_SETTINGS(VALUE VARCHAR(255) NOT NULL,SETTING_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL,PRIMARY KEY(SETTING_ID,USER_ID),CONSTRAINT FK8035CBTM4B8LKRNG22GJL6KVA FOREIGN KEY(SETTING_ID) REFERENCES PUBLIC.SETTING(ID),CONSTRAINT FKP7QIY8EMPRTK24YNGMV1AIAGM FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID))
CREATE MEMORY TABLE PUBLIC.VOIVODESHIP(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.VOIVODESHIP_ALLERGEN(START_DATE TIMESTAMP NOT NULL,END_DATE TIMESTAMP NOT NULL,VALUE NUMERIC(19,2) NOT NULL,VOIVODESHIP_ID BIGINT NOT NULL,ALLERGEN_ID BIGINT NOT NULL,PRIMARY KEY(ALLERGEN_ID,END_DATE,START_DATE,VOIVODESHIP_ID),CONSTRAINT FKBCGX4FUW8R8W3FP7M4JUHSL05 FOREIGN KEY(VOIVODESHIP_ID) REFERENCES PUBLIC.VOIVODESHIP(ID),CONSTRAINT FKF3V6GKNW5TJWV2KTCTP5HSCK5 FOREIGN KEY(ALLERGEN_ID) REFERENCES PUBLIC.ALLERGEN(ID))
ALTER TABLE PUBLIC.CHAT ADD CONSTRAINT FK84DVVQY3XEKKT4XDP35VHE4YB FOREIGN KEY(LAST_MESSAGE_ID) REFERENCES PUBLIC.MESSAGES(ID)
ALTER TABLE PUBLIC.CHAT ADD CONSTRAINT FK3REY0H7240VBK7ODNPW75D87O FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.CHAT ADD CONSTRAINT FK777Y8MD98NG8A1MQLXGHIJ5IB FOREIGN KEY(USER2_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.MEDICINE_COMMENT ADD CONSTRAINT FK8HV4B9Y7870OAI871NDHQ34OE FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.MESSAGES ADD CONSTRAINT FKHKY628E8V09G8H9QG27JAB05V FOREIGN KEY(RECIPIENT_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.MESSAGES ADD CONSTRAINT FKIP9CLVPI646RIRKSMM433WYKX FOREIGN KEY(SENDER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.QUESTION ADD CONSTRAINT FK6CAVG1ARWCF8MRSTM57IC8QQ3 FOREIGN KEY(DESIGNATED_USER) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.SETTING ADD CONSTRAINT FKGYLEN9QVS18P7X7FAI78P330D FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.SETTING_CATEGORY(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 46
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "allergy-app"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ALLERGEN VALUES(1,'Alternaria to grzyby ple\u015bniowe. W\u015br\u00f3d tej kategorii organizm\u00f3w mo\u017ana wyr\u00f3\u017ani\u0107 kilkaset gatunk\u00f3w','Alternaria',3.00,1.00)
INSERT INTO ALLERGEN VALUES(2,'Ambrozja bylicolistna (Ambrosia artemisiifolia) to pospolity chwast wyst\u0119puj\u0105cy na znacznej cz\u0119\u015bci obszaru Ameryki P\u00f3\u0142nocnej, gdzie jest g\u0142\u00f3wn\u0105 przyczyn\u0105 alergii.','Ambrozja',3.00,1.00)
INSERT INTO ALLERGEN VALUES(3,'Babka (Plantago) to powszechnie wyst\u0119puj\u0105cy na wszystkich kontynentach rodzaj ro\u015blin z rodziny babkowatych, licz\u0105cy oko\u0142o 250 gatunk\u00f3w. Nazwa rodzaju Plantago pochodzi od \u0142aci\u0144skiego planta (podeszwa) i ma zwi\u0105zek ze sk\u00f3rzastymi li\u015b\u0107mi babek.','Babka',3.00,1.00)
INSERT INTO ALLERGEN VALUES(4,'Py\u0142ek brzozy jest po py\u0142ku traw najcz\u0119stsz\u0105 przyczyn\u0105 py\u0142kowicy. Optymalnym sposobem post\u0119powania leczniczego w przypadku uczulenia na alergeny brzozy jest eliminacja z diety sk\u0142adnik\u00f3w odpowiedzialnych za wyst\u0105pienie uczulenia.','Brzoza',3.00,1.00)
INSERT INTO ALLERGEN VALUES(5,'Bylica pospolita i jej niepozorne wiatropylne kwiaty pojawiaj\u0105 si\u0119 od lipca do wrze\u015bnia. Odpowiadaj\u0105 za wi\u0119kszo\u015b\u0107 objaw\u00f3w py\u0142kowicy p\u00f3\u017cnym latem. Najwi\u0119ksze st\u0119\u017aenie py\u0142ku jest tu\u017a nad ziemi\u0105.','Bylica',3.00,1.00)
INSERT INTO ALLERGEN VALUES(6,'Cladosporium to grupa grzyb\u00f3w ple\u015bniowych licz\u0105ca kilkaset gatunk\u00f3w. Zarodniki ple\u015bni z rodzaju Cladosporium s\u0105 jednym z najcz\u0119stszych powod\u00f3w alergii.','Cladosporium',3.00,1.00)
INSERT INTO ALLERGEN VALUES(7,'D\u0105b jest bardzo popularnym drzewem. Spotka\u0107 go mo\u017ana w parkach i przydro\u017anych alejach. Li\u015bcie d\u0119bu szypu\u0142kowego rozwijaj\u0105 si\u0119 z pocz\u0105tkiem maja, a opadaj\u0105 wraz z nadej\u015bciem jesieni. Kwiaty pojawiaj\u0105 si\u0119 jednocze\u015bnie z li\u015b\u0107mi. Kwiaty m\u0119skie z\u0142o\u017aone z 4-12 pr\u0119cik\u00f3w, z pojedynczym drobnym okwiatem, zebrane s\u0105 w zwisaj\u0105ce kotki.','D\u0105b',3.00,1.00)
INSERT INTO ALLERGEN VALUES(8,'Komosa bia\u0142a (lebioda) \u00e2\u0080\u0093 pospolity chwast. Wytwarza nawet do 100 tys. drobnych kwiat\u00f3w, rozwijaj\u0105cych si\u0119 od lipca do sierpnia, cho\u0107 np. na \u015bcierniskach kwitnie p\u00f3\u017cniej. Uczulenie na jej py\u0142ek rzadko daje objawy o du\u017aym nasileniu. Na lebiod\u0119 trzeba jednak uwa\u017aa\u0107 poniewa\u017a jest ro\u015blin\u0105 truj\u0105c\u0105 - jej p\u0119dy i nasiona zawieraj\u0105 alkaloidy saponiny i kwas szczawiowy.','Komosa',3.00,1.00)
INSERT INTO ALLERGEN VALUES(9,'Py\u0142ek leszczyny mo\u017ae powodowa\u0107 reakcje krzy\u017aowe z py\u0142kiem brzozy i olchy, oznacza to, \u017ae osoba uczulona na leszczyn\u0119 mo\u017ae mie\u0107 objawy kataru siennego r\u00f3wnie\u017a w okresie pylenia tych dw\u00f3ch drzew.','Leszczyna',3.00,1.00)
INSERT INTO ALLERGEN VALUES(10,'To pospolite drzewo wyst\u0119puj\u0105ce g\u0142\u00f3wnie w klimacie umiarkowanym mo\u017ana spotka\u0107 g\u0142\u00f3wnie w pobli\u017au zbiornik\u00f3w wodnych. Py\u0142ek olchy jest no\u015bnikiem silnych alergen\u00f3w i osi\u0105ga bardzo wysokie st\u0119\u017aenie. Pocz\u0105tkowo py\u0142ek olchy nie by\u0142 alergogenny jednak w ostatnich latach obserwuje si\u0119 znaczny wzrost uczule\u0144 na kwiaty olchy.','Olsza',3.00,1.00)
INSERT INTO ALLERGEN VALUES(11,'Pokrzywa zwyczajna kwitnie od czerwca do sierpnia, ma d\u0142ugi okres pylenia, wytwarza ogromne ilo\u015bci py\u0142ku, ale uczulenia na niego s\u0105 rzadkie. Pokrzywa znalaz\u0142a szerokie zastosowanie zar\u00f3wno w kosmetyce jak i w zio\u0142olecznictwie','Pokrzywa',3.00,1.00)
INSERT INTO ALLERGEN VALUES(12,'Szczaw zwyczajny najcz\u0119\u015bciej wyst\u0119puj\u0105ca na glebach bogatych w azot. Szczaw w kalendarzu pylenia najsilniej pyli w okresie wakacyjnym od lipca do sierpnia. Mimo, \u017ae pyli do ko\u0144ca wrze\u015bnia w tym okresie szczaw nie jest ju\u017a tak niebezpieczny dla osoby uczulonej na jej alergeny. Szczaw ma tak\u017ae w\u0142a\u015bciwo\u015bci lecznicze - pomaga przy problemach z nerkami i w\u0105trob\u0105.','Szczaw',3.00,1.00)
INSERT INTO ALLERGEN VALUES(13,'Okres pylenia topoli w kalendarzu pylenia zbiega si\u0119 w czasie z pocz\u0105tkiem pylenia silnie alergicznych traw, wywo\u0142uj\u0105c dolegliwe objawy uczuleniowe. W okresie tym, znaczna grupa uczulonych mylnie bierze unosz\u0105cy si\u0119 w niezliczonych ilo\u015bciach puch topoli, za jej py\u0142ek. Mo\u017ae on dzia\u0142a\u0107 dra\u017ani\u0105co jedynie na b\u0142on\u0119 \u015bluzow\u0105 nosa i spoj\u00f3wki, nie ma jednak w\u0142a\u015bciwo\u015bci uczulaj\u0105cych. W Polsce wyst\u0119puj\u0105 4 rodzime gatunki topoli: czarna, bia\u0142a, osika i szara.','Topola',3.00,1.00)
INSERT INTO ALLERGEN VALUES(14,'Trawy s\u0105 to ro\u015bliny, kt\u00f3re kwitn\u0105 stosunkowo d\u0142ugo, a objawy pylenia daj\u0105 si\u0119 ju\u017a zauwa\u017ay\u0107 od pocz\u0105tku maja, a nast\u0119pnie nasilaj\u0105 si\u0119 przez ca\u0142y czerwiec i po\u0142ow\u0119 lipca.','Trawy',3.00,1.00)
INSERT INTO CHAT VALUES(11,'Powitanie',NULL,6,-1)
INSERT INTO CHAT VALUES(21,'Porady lekarskie',NULL,15,1)
INSERT INTO MEDICINE VALUES(1,'Aleric Deslo Active lek przeciwalergiczny w formie tabletek ulegaj\u0105cych rozpadowi w jamie ustnej, bez konieczno\u015bci popijania.','Aleric Deslo Active 5 mg, 10 tabletek',9.49,10.49)
INSERT INTO MEDICINE VALUES(2,'Aleric Spray do nosa lek zawiera mometazonu furoinian, kt\u00f3ry nale\u017ay do grupy lek\u00f3w zwanych kortykosteroidami. \u0141agodzi objawy zapalenia oraz uczucie zatkanego nosa i zmniejsza ilo\u015b\u0107 wydzieliny z nosa.','Aleric Spray do nosa, 10 g',15.59,17.99)
INSERT INTO MEDICINE VALUES(3,'Acatar Allergy 1mg/ml aerozol do nosa zawieraj\u0105cy azelastyn\u0119 o dzia\u0142aniu przeciwhistaminowym.','Acatar Allergy 1mg/ml aerozol do nosa, 10 ml',20.59,22.99)
INSERT INTO MEDICINE VALUES(4,'Alectoin wyr\u00f3b medyczny w postaci kropli do oczu do stosowania w profilaktyce i wspomaganiu leczenia objaw\u00f3w alergicznego zapalenia spoj\u00f3wek.','Alectoin Krople do oczu z ektoin\u0105, 10 ml',26.50,27.99)
INSERT INTO MEDICINE VALUES(5,'Alerbon suplement diety przeznaczony jest do stosowania dla os\u00f3b doros\u0142ych oraz dzieci.','Alerbon, 60 kapsu\u0142ek',33.99,37.00)
INSERT INTO MEDICINE VALUES(6,'AlergoTeva \u0142agodzi objawy zwi\u0105zane z alergicznym zapaleniem b\u0142ony \u015bluzowej nosa oraz pokrzywki.','AlergoTeva 5 mg, 10 tabletek',4.50,5.29)
INSERT INTO MEDICINE VALUES(7,'Aleric Deslo Active zawiera desloratadyn\u0119, kt\u00f3ra jest lekiem przeciwhistaminowym. Polecany dla os\u00f3b doros\u0142ych i dzieci od 6.roku \u017aycia.','Aleric Deslo Active 0,5 mg/ml, 60 ml',14.99,15.99)
INSERT INTO MEDICINE VALUES(8,'Aleric Deslo Active lek przeciwalergiczny w formie tabletek ulegaj\u0105cych rozpadowi w jamie ustnej, bez konieczno\u015bci popijania. Wystarczy stosowa\u0107 1 x na dob\u0119.','Aleric Deslo Active 2,5mg, 10 tabletek',9.99,10.59)
INSERT INTO MEDICINE VALUES(9,'Allegra 120 mg, to tabletki o dzia\u0142aniu przeciwalergicznym, kt\u00f3re \u0142agodz\u0105 objawy sezonowego zapalenia b\u0142ony \u015bluzowej nosa oraz hamuj\u0105 odruch kichania.','Allegra 120 mg, 10 tabletek',8.45,10.00)
INSERT INTO MEDICINE VALUES(10,'Allergo-Comod 20 mg/ml krople do oczu do stosowania w ostrych i przewlek\u0142ych zapaleniach spoj\u00f3wek.','Allergo-Comod 20 mg/ml Krople do oczu, 10 ml',18.99,21.99)
INSERT INTO MEDICINE VALUES(11,'Allergocaps suplement diety przeznaczony do stosowania dla os\u00f3b doros\u0142ych.','Allergocaps, 30 kapsu\u0142ek',15.49,17.00)
INSERT INTO MEDICINE VALUES(12,'Allergocrom 20 mg/ml krople do oczu do stosowania w wyst\u0105pienia ostrych i przewlek\u0142ych zapale\u0144 spoj\u00f3wek.','Allergocrom 20 mg/ml Krople do oczu, 10 ml',11.00,13.99)
INSERT INTO MEDICINE VALUES(13,'Allergodil 0,1% Aerozol do nosa lek o dzia\u0142aniu przeciwalergicznym.','Allergodil 0,1% Aerozol do nosa, 10 ml',27.14,28.99)
INSERT INTO MEDICINE VALUES(14,'Allergodil 0,5 mg /ml Krople do oczu lek \u0142agodz\u0105cy objawy sw\u0119dzenia, zaczerwienienia oraz \u0142zawienia oczu.','Allergodil 0,5 mg /ml Krople do oczu, 6 ml',30.00,32.00)
INSERT INTO MEDICINE VALUES(15,'Allergoff Atopy Barierowa Oliwka wyr\u00f3b medyczny bogaty w sk\u0142adniki, kt\u00f3re nawil\u017aaj\u0105, nat\u0142uszczaj\u0105 oraz zmi\u0119kczaj\u0105 sk\u00f3r\u0119, tworz\u0105c na jej powierzchni barier\u0119 ochronn\u0105 \u0142agodz\u0105c\u0105 objawy zwi\u0105zane z przebiegiem dermatoz r\u00f3\u017anego pochodzenia takie jak: \u015bwi\u0105d, pieczenie i og\u00f3lny dyskomfort.','Allergoff Atopy Barierowa Oliwka do k\u0105pieli leczniczych, 200 ml',33.99,35.49)
INSERT INTO MEDICINE VALUES(16,'Allergoff Atopy krem do cia\u0142a - wyr\u00f3b medyczny zawieraj\u0105cy w swoim sk\u0142adzie zar\u00f3wno sk\u0142adniki odpowiedzialne za odbudow\u0119 naturalnej bariery ochronnej sk\u00f3ry jak i zwi\u0105zki silnie nawil\u017aaj\u0105ce.','Allergoff Atopy Powlekaj\u0105co barierowy krem do cia\u0142a, 75 ml',28.99,30.99)
INSERT INTO MEDICINE VALUES(17,'Allergoff p\u0142yn do tkanin neutralizuje alergeny kurzu domowego.','Allergoff p\u0142yn do tkanin, 6 ampu\u0142ek po 20 ml',21.99,22.99)
INSERT INTO MEDICINE VALUES(18,'Allertec to lek przeciwalergiczny w tabletkach stosowany w leczeniu r\u00f3\u017anego rodzaju alergii: m.in. sk\u00f3rnej, oczu. \u0141agodzi objawowy przewlek\u0142ego oraz sezonowego alergicznego zapalenia b\u0142ony \u015bluzowej nosa (katar sienny), alergicznego zapalenia spoj\u00f3wek, przewlek\u0142ej pokrzywki idiopatycznej.','Allertec 10 mg, 7 tabletek',5.00,6.59)
INSERT INTO MEDICINE VALUES(19,'Allertec Fexo 120 mg lek zawieraj\u0105cy Fexofenadyny chlorowodorek o dzia\u0142aniu przeciwalergicznym.','Allertec Fexo 120 mg, 10 tabletek',7.45,8.50)
INSERT INTO MEDICINE VALUES(20,'Allertec Wapno Plus to suplement diety z witamin\u0105 D dla os\u00f3b podatnych na alergeny. Zawiera 20 tabletek musuj\u0105cych o smaku cytrynowym, kt\u00f3re rozpuszczaj\u0105 si\u0119 w wodzie.','Allertec Wapno Plus, 20 tabletek musuj\u0105cych',6.00,8.00)
INSERT INTO MEDICINE VALUES(21,'Lek Amertil Bio 10mg to preparat przeciwalergiczny stosowany w leczeniu r\u00f3\u017anego rodzaju alergii: m.in. sk\u00f3rnej, \u0142zawienia oczu. \u0141agodzi objawowy przewlek\u0142ego oraz sezonowego alergicznego zapalenia b\u0142ony \u015bluzowej nosa (katar sienny), alergicznego zapalenia spoj\u00f3wek, przewlek\u0142ej pokrzywki nieznanego pochodzenia.','Amertil Bio 10 mg, 10 tabletek',8.00,9.50)
INSERT INTO MEDICINE VALUES(22,'Aura Herbals Colostrum Ekstrakt suplement diety dla os\u00f3b doros\u0142ych.','Aura Herbals Colostrum Ekstrakt, 125 ml',74.99,89.99)
INSERT INTO MEDICINE VALUES(23,'Azelastin Comod 0,5 mg/ml Krople do oczu lek do stosowania w dolegliwo\u015bciach oczu spowodowanych przez katar sienny (alergiczne zapalenie spoj\u00f3wek).','Azelastin Comod 0,5 mg/ml Krople do oczu, 10 ml',40.99,48.99)
INSERT INTO MEDICINE VALUES(24,'Calcium + witamina C suplement diety polecany dla os\u00f3b doros\u0142ych.','Calcium + witamina C, 20 tabletek musuj\u0105cych',3.29,4.29)
INSERT INTO MEDICINE VALUES(25,'Calcium 300 mg + Witamina C suplement diety o smaku pomara\u0144czowym, polecany dla doros\u0142ych.','Calcium 300 mg + Witamina C o smaku pomara\u0144czowym, 20 tabletek musuj\u0105cych',3.39,4.29)
INSERT INTO MEDICINE VALUES(26,'Calcium Alergo Plus smak pomara\u0144czowy suplement diety dla os\u00f3b doros\u0142ych.','Calcium Alergo Plus smak pomara\u0144czowy Polfa \u0141\u00f3d\u017c, 16 tabletek musuj\u0105cych',4.59,5.39)
INSERT INTO MEDICINE VALUES(27,'Calcium Allergy lek w postaci syropu polecany jest do stosowania wspomagaj\u0105co w leczeniu objaw\u00f3w alergii dla os\u00f3b doros\u0142ych oraz dzieci od 6. roku \u017aycia.','Calcium Allergy Syrop, 150 ml HASCO',13.00,14.00)
INSERT INTO MEDICINE VALUES(28,'Calcium Duo Alergo + Kwercetyna suplement diety.','Calcium Duo Alergo + Kwercetyna, 20 tabletek musuj\u0105cych',4.00,5.00)
INSERT INTO MEDICINE VALUES(29,'Calcium Gluconicum Farmapol jest lekiem zawieraj\u0105cym wap\u0144. Polecany jest do stosowania w stanach zwi\u0119kszonego zapotrzebowania na wap\u0144 oraz w niedoborach wapnia w organizmie.','Calcium Gluconicum Farmapol 45 mg jon\u00f3w wapnia, 50 tabletek',15.00,18.00)
INSERT INTO MEDICINE VALUES(30,'Calcium Sanosvit syrop o smaku bananowym uzupe\u0142nia niedobory wapnia w organizmie oraz prowadzi do zmniejszenia obrz\u0119k\u00f3w i odczyn\u00f3w alergicznych.','Calcium Sanosvit syrop o smaku bananowym zmniejsza odczyny alergiczne, 150 ml',9.59,10.25)
INSERT INTO MEDICINE VALUES(31,'Goldisept wyr\u00f3b medyczny do stosowania do nosa. Nawil\u017aa i regeneruje b\u0142on\u0119 \u015bluzow\u0105 nosa.','Goldisept Spray do nosa, 20 ml',14.34,15.99)
INSERT INTO MEDICINE VALUES(32,'Hitaxa Fast w tabletkach - lek bez recepty na alergi\u0119 \u0142agodz\u0105cy objawy zwi\u0105zane z zapaleniem b\u0142ony \u015bluzowej nosa i pokrzywk\u0105 wywo\u0142anej na tle alergicznym. Przeznaczony dla doros\u0142ych i dzieci od 12. roku \u017aycia.','Hitaxa Fast 5 mg lek na alergi\u0119, 10 tabletek',13.00,14.99)
INSERT INTO MEDICINE VALUES(33,'Hydrocortisonum Oceanic 5 mg/ g Krem przeznaczony jest do stosowania miejscowego na sk\u00f3r\u0119. Lek przeznaczony jest do stosowania na reakcje sk\u00f3rne po uk\u0105szeniu lub u\u017a\u0105dleniu przez owady.','Hydrocortisonum Oceanic 5 mg/ g Krem, 15 g',5.00,7.00)
INSERT INTO MEDICINE VALUES(34,'Hydromarin Baby Spray dla dzieci do codziennej higieny i oczyszczania \u015bluz\u00f3wki nosa.','Hydromarin Baby Spray do nosa, 30 ml',8.59,9.29)
INSERT INTO MEDICINE VALUES(35,'Hydromarin Hipertoniczny Spray do nosa dla ca\u0142ej rodziny do codziennej higieny i oczyszczania \u015bluz\u00f3wki nosa.','Hydromarin Hipertoniczny Spray do nosa, 100 ml',18.00,19.99)
INSERT INTO MEDICINE VALUES(36,'Hydromarin Junior Hipertoniczny Spray dla dzieci od 3. roku \u017aycia do codziennej higieny i oczyszczania \u015bluz\u00f3wki nosa.','Hydromarin Junior Hipertoniczny Spray do nosa, 30 ml',13.00,13.99)
INSERT INTO MEDICINE VALUES(37,'Hydromarin Spray do nosa dla ca\u0142ej rodziny do codziennej higieny i oczyszczania \u015bluz\u00f3wki nosa.','Hydromarin Spray do nosa, 100 ml',12.99,14.29)
INSERT INTO MEDICINE VALUES(38,'Kapilar suplement diety dla os\u00f3b doros\u0142ych.','Kapilar 10 mg, 50 tabletek',23.25,24.95)
INSERT INTO MEDICINE VALUES(39,'Lirra Gem 5 mg przeznaczony jest w leczeniu objaw\u00f3w zwi\u0105zanych z alergicznym zapaleniem b\u0142ony \u015bluzowej nosa oraz pokrzywk\u0105.','Lirra Gem 5 mg, 7 tabletek',7.50,8.39)
INSERT INTO MEDICINE VALUES(40,'Loratadyna Pylox 10 mg lek przeciwalergiczny dla os\u00f3b doros\u0142ych, m\u0142odzie\u017ay i dzieci.','Loratadyna Pylox 10 mg, 10 tabletek',10.00,12.23)
INSERT INTO MEDICINE VALUES(41,'Marimer Spray izotoniczny przeznaczony do codziennej higieny nosa. To w 100% sterylny, izotoniczny roztw\u00f3r wody morskiej pomagaj\u0105cy zwalczy\u0107 uczucie sw\u0119dz\u0105cego i suchego nosa. Dla doros\u0142ych, dzieci i niemowl\u0105t.','Marimer Izotoniczny Woda morska do nosa, 100 ml',21.00,23.00)
INSERT INTO MEDICINE VALUES(42,'Maxicortan Krem przeznaczony jest do stosowania miejscowego na sk\u00f3r\u0119. Lek przeznaczony jest do stosowania w stanach zapalnych sk\u00f3ry, przede wszystkim o pod\u0142o\u017au alergicznym.','Maxicortan Krem, 15 g',15.29,16.99)
INSERT INTO MEDICINE VALUES(43,'Momester Nasal 50 mcg/dawk\u0119 Aerozol do nosa lek \u0142agodz\u0105cy objawy sezonowego alergicznego zapalenia b\u0142ony \u015bluzowej nosa, nazwanego tak\u017ae katarem siennym.','Momester Nasal 50 mcg/dawk\u0119 Aerozol do nosa, 60 dawek',24.00,25.99)
INSERT INTO MEDICINE VALUES(44,'Nasometin Control aerozol do nosa polecany jest do stosowania dla os\u00f3b doros\u0142ych od 18 lat w \u0142agodzeniu obrz\u0119ku i podra\u017anieniu b\u0142ony \u015bluzowej nosa.','Nasometin Control aerozol do nosa, 10 g',25.00,26.99)
INSERT INTO MEDICINE VALUES(45,'Otrivin Allergy to lek przeznaczony do stosowania na b\u0142on\u0119 \u015bluzow\u0105 nosa w katarze alergicznym. Zawiera dwie substancje czynne: przeciwalergiczn\u0105- maleinian dimetindenu, oraz udro\u017aniaj\u0105c\u0105 nos- fenylefryn\u0119.','Otrivin Allergy aerozol przeciw alergii, 15 ml',23.00,24.99)
INSERT INTO MEDICINE VALUES(46,'Protego Woda Morska Hipertoniczna to w 100% naturalny hipertoniczny roztw\u00f3r wody morskiej pozyskanej z g\u0142\u0119bin Oceanu Atlantyckiego bogatej w naturalne sk\u0142adniki mineralne i pierwiastki \u015bladowe.','Protego Woda Morska Hipertoniczna, 30 ml',13.29,14.99)
INSERT INTO MEDICINE VALUES(47,'QUIXX Alergeny izotoniczny spray do nosa z ekstraktem Aloe Vera i wod\u0105 morsk\u0105 usuwa zanieczyszczenia \u015bluz\u00f3wki nosa, nawil\u017aa i wspomaga leczenie kataru.','QUIXX Alergeny izotoniczny spray do nosa z dodatkiem ekstraktu Aloe Vera, 30 ml',21.00,23.49)
INSERT INTO MEDICINE VALUES(48,'QUIXX Katar hipertoniczny spray do nosa, polecany do nawil\u017aenia oraz udro\u017anienia \u015bluz\u00f3wki nosa dla doros\u0142ych i dzieci od 6. miesi\u0105ca \u017aycia.','QUIXX Katar hipertoniczny spray do nosa, 30 ml',21.00,23.49)
INSERT INTO MEDICINE VALUES(49,'Sinulan Forte Allergy \u0142agodzi objawy alergii, nie powoduj\u0105c senno\u015bci.','Sinulan Forte Allergy Spray do nosa, 15 ml',26.59,27.35)
INSERT INTO MEDICINE VALUES(50,'Sinumedin (1,5 mg + 2,5 mg)/ ml Aerozol do nosa lek stosowany w nie\u017aytach nosa i zatok a tak\u017ae przy alergii.','Sinumedin (1,5 mg + 2,5 mg)/ ml Aerozol do nosa, 15 ml',21.00,24.00)
INSERT INTO MEDICINE VALUES(51,'Zyrtec UCB 10 mg lek przeciwalergiczny polecany do stosowania dla os\u00f3b doros\u0142ych i dzieci od 6. roku \u017aycia.','Zyrtec UCB 10 mg lek przeciwalergiczny, 10 tabletek',11.29,13.25)
INSERT INTO MEDICINE VALUES(52,'Zyx Bio 5 mg lek o dzia\u0142aniu przeciwalergicznym.','Zyx Bio 5 mg, 7 tabletek',9.10,9.99)
INSERT INTO MEDICINE VALUES(53,'Acatar Control to lek w postaci aerozolu wskazany do stosowania w obrz\u0119ku b\u0142on \u015bluzowych nosa oraz alergicznym zapaleniu b\u0142ony \u015bluzowej nosa u doros\u0142ych oraz dzieci od 6. roku \u017aycia.','Acatar Control aerozol do nosa na katar, 15 ml',13.00,14.99)
INSERT INTO MEDICINE VALUES(54,'Dynid Gem 5 mg zawiera desloratadyn\u0119, kt\u00f3ra jest lekiem przeciwhistaminowym.','Dynid Gem 5 mg Lek przeciwalergiczny, 10 tabletek',5.24,5.89)
INSERT INTO MEDICINE VALUES(55,'Fitonasal Skoncentrowany spray do nosa udra\u017ania nos i rozrzedza wydzielin\u0119 - chroni, sprzyjaj\u0105c regeneracji b\u0142ony \u015bluzowej - efekt od\u015bwie\u017aaj\u0105cy.','Fitonasal Skoncentrowany spray do nosa, 30 ml',25.99,28.99)
INSERT INTO MEDICINE VALUES(56,'Hitaxa Fast Junior jest lekiem \u0142agodz\u0105cym objawy alergiczne, nie powoduj\u0105c senno\u015bci. Lek przeznaczony jest dla dzieci od 6. roku \u017aycia. Tabletki na alergie Hitaxa rozpuszczaj\u0105 si\u0119 w ustach, dziecko nie musi ich po\u0142yka\u0107.','Hitaxa Fast Junior 2,5 mg lek na alergi\u0119 dla dzieci, 10 tabletek',13.24,14.56)
INSERT INTO MEDICINE VALUES(57,'Inhalator Alergia Stop - wyr\u00f3b medyczny do inhalacji dla ca\u0142ej rodziny.','Inhalator Alergia Stop do domowej inhalacji, 1 sztuka',98.99,107.99)
INSERT INTO MEDICINE VALUES(58,'Loratan pro 10 mg lek zawieraj\u0105cy Loratadyn\u0119 o dzia\u0142aniu przeciwalergicznym.','Loratan pro 10 mg, 10 kapsu\u0142ek',10.99,12.59)
INSERT INTO MEDICINE_COMMENT VALUES('2022-04-28 22:44:46.346000','Jestem bardzo zadowolony. Moja ocena 5/5',5.00,15,1)
INSERT INTO MEDICINE_COMMENT VALUES('2022-04-29 05:57:22.043000','ok',3.50,15,5)
INSERT INTO MESSAGES VALUES(5,'2022-04-26 22:09:48.367000','Hej,\u000aJestem nowy',0,4,3,3)
INSERT INTO MESSAGES VALUES(12,'2022-04-26 22:51:12.175000','Dzie\u0144 dobry,\u000aJestem tu nowa.',0,11,6,6)
INSERT INTO MESSAGES VALUES(16,'2022-04-27 22:35:00.289000','Dzie\u0144 dobry! Bardzo nam mi\u0142o :)',0,11,6,15)
INSERT INTO MESSAGES VALUES(18,'2022-04-27 22:43:46.414000','Hej,\u000aFajnie, \u017ce jeste\u015b!',0,11,6,14)
INSERT INTO MESSAGES VALUES(22,'2022-04-28 23:05:03.993000','Chcia\u0142bym zapyta\u0107 odno\u015bnie przyjmowania leku. ',0,21,1,15)
INSERT INTO MESSAGES VALUES(23,'2022-04-28 23:05:28.527000','Dzie\u0144 dobry,\u000aProsz\u0119 o informacj\u0119 o jaki lek Panu chodzi.',0,21,15,1)
INSERT INTO MESSAGES VALUES(24,'2022-04-28 23:06:39.306000','Jak cz\u0119sto powinienem przyjmowa\u0107 leki',0,21,1,15)
INSERT INTO QUESTION VALUES(1,'Jakie s\u0105 pierwsze objawy alergi?',1)
INSERT INTO QUESTION VALUES(2,'Dawkowanie lek\u00f3w',1)
INSERT INTO QUESTION VALUES(3,'Okres pylenia',1)
INSERT INTO QUESTION VALUES(4,'Czy dziecko mo\u017ae przyjmowa\u0107 leki',1)
INSERT INTO QUESTION VALUES(5,'Post\u0119powanie w przypadku ataku alergii',1)
INSERT INTO QUESTION VALUES(6,'Porady lekarskie',1)
INSERT INTO QUESTION VALUES(7,'Zamienniki lek\u00f3w',1)
INSERT INTO SETTING VALUES(1,'START_LOCALIZATION','-1',1)
INSERT INTO SETTING VALUES(2,'GENERAL_CHAT','1',2)
INSERT INTO SETTING_CATEGORY VALUES(1,'Ustawienia og\u00f3lne')
INSERT INTO SETTING_CATEGORY VALUES(2,'Ustawienia wiadomo\u015bci')
INSERT INTO USER VALUES(-1,'global@global.pl','Global','Global',NULL,NULL,'GLOBAL')
INSERT INTO USER VALUES(1,'specjalista_dpvqyel_alergolog@tfbnw.net','Alergolog','Specjalista',NULL,NULL,'Specjalista Alergolog')
INSERT INTO USER VALUES(6,'krystyna_kzleuds_kowalska@tfbnw.net','Kowalska','Krystyna',NULL,NULL,'Krystyna Kowalska')
INSERT INTO USER VALUES(14,'adam_glypcge_konieczny@tfbnw.net','Konieczny','Adam',NULL,NULL,'Adam Konieczny')
INSERT INTO USER VALUES(15,'dominikcielicki1999r@wp.pl','Cielicki','Dominik',NULL,NULL,'Dominik Cielicki')
INSERT INTO USER_SETTINGS VALUES('-1',1,1)
INSERT INTO USER_SETTINGS VALUES('12',1,14)
INSERT INTO USER_SETTINGS VALUES('7',1,15)
INSERT INTO USER_SETTINGS VALUES('1',2,1)
INSERT INTO USER_SETTINGS VALUES('1',2,14)
INSERT INTO USER_SETTINGS VALUES('0',2,15)
INSERT INTO VOIVODESHIP VALUES(1,'Dolno\u015bl\u0105skie')
INSERT INTO VOIVODESHIP VALUES(2,'Kujawsko-Pomorskie')
INSERT INTO VOIVODESHIP VALUES(3,'Lubelskie')
INSERT INTO VOIVODESHIP VALUES(4,'Lubuskie')
INSERT INTO VOIVODESHIP VALUES(5,'\u0141\u00f3dzkie')
INSERT INTO VOIVODESHIP VALUES(6,'Ma\u0142opolskie')
INSERT INTO VOIVODESHIP VALUES(7,'Mazowieckie')
INSERT INTO VOIVODESHIP VALUES(8,'Opolskie')
INSERT INTO VOIVODESHIP VALUES(9,'Podkarpackie')
INSERT INTO VOIVODESHIP VALUES(10,'Podlaskie')
INSERT INTO VOIVODESHIP VALUES(11,'Pomorskie')
INSERT INTO VOIVODESHIP VALUES(12,'\u015al\u0105skie')
INSERT INTO VOIVODESHIP VALUES(13,'\u015awi\u0119tokrzyskie')
INSERT INTO VOIVODESHIP VALUES(14,'Warmi\u0144sko-Mazurskie')
INSERT INTO VOIVODESHIP VALUES(15,'Wielkopolskie')
INSERT INTO VOIVODESHIP VALUES(16,'Zachodniopomorskie')
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-01 00:00:00.000000','2022-05-01 00:00:00.000000',1.00,15,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-01 00:00:00.000000','2022-05-10 00:00:00.000000',1.00,1,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-01 00:00:00.000000','2022-05-10 00:00:00.000000',1.00,4,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-01 00:00:00.000000','2022-05-10 00:00:00.000000',1.00,8,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-20 00:00:00.000000','2022-05-20 00:00:00.000000',1.00,2,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-20 00:00:00.000000','2022-05-20 00:00:00.000000',1.00,5,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-20 00:00:00.000000','2022-05-20 00:00:00.000000',1.00,6,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-20 00:00:00.000000','2022-05-20 00:00:00.000000',1.00,9,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-20 00:00:00.000000','2022-05-20 00:00:00.000000',1.00,10,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-20 00:00:00.000000','2022-05-20 00:00:00.000000',1.00,12,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-20 00:00:00.000000','2022-05-20 00:00:00.000000',1.00,16,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-01 00:00:00.000000','2022-06-01 00:00:00.000000',1.00,3,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-01 00:00:00.000000','2022-06-01 00:00:00.000000',1.00,7,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-01 00:00:00.000000','2022-06-01 00:00:00.000000',1.00,11,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-01 00:00:00.000000','2022-06-01 00:00:00.000000',1.00,13,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-01 00:00:00.000000','2022-06-01 00:00:00.000000',1.00,14,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-01 00:00:00.000000','2022-06-20 00:00:00.000000',2.00,15,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-10 00:00:00.000000','2022-06-20 00:00:00.000000',2.00,1,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-10 00:00:00.000000','2022-06-20 00:00:00.000000',2.00,4,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-10 00:00:00.000000','2022-06-20 00:00:00.000000',2.00,8,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-20 00:00:00.000000','2022-06-20 00:00:00.000000',2.00,2,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-20 00:00:00.000000','2022-06-20 00:00:00.000000',2.00,5,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-20 00:00:00.000000','2022-06-20 00:00:00.000000',2.00,6,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-20 00:00:00.000000','2022-06-20 00:00:00.000000',2.00,9,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-20 00:00:00.000000','2022-06-20 00:00:00.000000',2.00,10,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-20 00:00:00.000000','2022-06-20 00:00:00.000000',2.00,12,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-20 00:00:00.000000','2022-06-20 00:00:00.000000',2.00,16,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-01 00:00:00.000000','2022-06-20 00:00:00.000000',2.00,3,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-01 00:00:00.000000','2022-06-20 00:00:00.000000',2.00,7,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-01 00:00:00.000000','2022-06-20 00:00:00.000000',2.00,11,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-01 00:00:00.000000','2022-06-20 00:00:00.000000',2.00,13,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-01 00:00:00.000000','2022-06-20 00:00:00.000000',2.00,14,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-20 00:00:00.000000','2022-08-31 00:00:00.000000',3.00,10,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-20 00:00:00.000000','2022-09-01 00:00:00.000000',3.00,2,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-20 00:00:00.000000','2022-09-01 00:00:00.000000',3.00,5,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-20 00:00:00.000000','2022-09-01 00:00:00.000000',3.00,6,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-20 00:00:00.000000','2022-09-01 00:00:00.000000',3.00,9,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-20 00:00:00.000000','2022-09-01 00:00:00.000000',3.00,12,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-20 00:00:00.000000','2022-09-01 00:00:00.000000',3.00,16,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-20 00:00:00.000000','2022-09-10 00:00:00.000000',3.00,3,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-20 00:00:00.000000','2022-09-10 00:00:00.000000',3.00,7,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-20 00:00:00.000000','2022-09-10 00:00:00.000000',3.00,11,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-20 00:00:00.000000','2022-09-10 00:00:00.000000',3.00,13,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-20 00:00:00.000000','2022-09-10 00:00:00.000000',3.00,14,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-30 00:00:00.000000','2022-09-10 00:00:00.000000',1.00,10,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-20 00:00:00.000000','2022-09-20 00:00:00.000000',3.00,1,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-20 00:00:00.000000','2022-09-20 00:00:00.000000',3.00,4,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-20 00:00:00.000000','2022-09-20 00:00:00.000000',3.00,8,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-20 00:00:00.000000','2022-09-20 00:00:00.000000',3.00,15,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-31 00:00:00.000000','2022-09-30 00:00:00.000000',2.00,10,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-01 00:00:00.000000','2022-10-01 00:00:00.000000',2.00,2,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-01 00:00:00.000000','2022-10-01 00:00:00.000000',2.00,5,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-01 00:00:00.000000','2022-10-01 00:00:00.000000',2.00,6,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-01 00:00:00.000000','2022-10-01 00:00:00.000000',2.00,9,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-01 00:00:00.000000','2022-10-01 00:00:00.000000',2.00,12,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-01 00:00:00.000000','2022-10-01 00:00:00.000000',2.00,16,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-10 00:00:00.000000','2022-10-01 00:00:00.000000',2.00,3,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-10 00:00:00.000000','2022-10-01 00:00:00.000000',2.00,7,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-10 00:00:00.000000','2022-10-01 00:00:00.000000',2.00,11,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-10 00:00:00.000000','2022-10-01 00:00:00.000000',2.00,13,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-10 00:00:00.000000','2022-10-01 00:00:00.000000',2.00,14,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-20 00:00:00.000000','2022-10-01 00:00:00.000000',2.00,1,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-20 00:00:00.000000','2022-10-01 00:00:00.000000',2.00,4,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-20 00:00:00.000000','2022-10-01 00:00:00.000000',2.00,8,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-20 00:00:00.000000','2022-10-01 00:00:00.000000',2.00,15,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-10-01 00:00:00.000000','2022-10-10 00:00:00.000000',1.00,2,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-10-01 00:00:00.000000','2022-10-10 00:00:00.000000',1.00,5,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-10-01 00:00:00.000000','2022-10-10 00:00:00.000000',1.00,6,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-10-01 00:00:00.000000','2022-10-10 00:00:00.000000',1.00,9,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-10-01 00:00:00.000000','2022-10-10 00:00:00.000000',1.00,12,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-10-01 00:00:00.000000','2022-10-10 00:00:00.000000',1.00,16,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-10-01 00:00:00.000000','2022-10-20 00:00:00.000000',1.00,3,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-10-01 00:00:00.000000','2022-10-20 00:00:00.000000',1.00,7,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-10-01 00:00:00.000000','2022-10-20 00:00:00.000000',1.00,11,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-10-01 00:00:00.000000','2022-10-20 00:00:00.000000',1.00,13,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-10-01 00:00:00.000000','2022-10-20 00:00:00.000000',1.00,14,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-10-01 00:00:00.000000','2022-11-01 00:00:00.000000',1.00,15,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-10-01 00:00:00.000000','2022-11-10 00:00:00.000000',1.00,1,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-10-01 00:00:00.000000','2022-11-10 00:00:00.000000',1.00,4,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-10-01 00:00:00.000000','2022-11-10 00:00:00.000000',1.00,8,1)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-10 00:00:00.000000','2022-08-20 00:00:00.000000',1.00,2,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-10 00:00:00.000000','2022-08-20 00:00:00.000000',1.00,3,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-10 00:00:00.000000','2022-08-20 00:00:00.000000',1.00,5,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-10 00:00:00.000000','2022-08-20 00:00:00.000000',1.00,6,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-10 00:00:00.000000','2022-08-20 00:00:00.000000',1.00,7,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-10 00:00:00.000000','2022-08-20 00:00:00.000000',1.00,9,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-10 00:00:00.000000','2022-08-20 00:00:00.000000',1.00,11,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-10 00:00:00.000000','2022-08-20 00:00:00.000000',1.00,12,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-10 00:00:00.000000','2022-08-20 00:00:00.000000',1.00,13,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-10 00:00:00.000000','2022-08-20 00:00:00.000000',1.00,14,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-10 00:00:00.000000','2022-08-20 00:00:00.000000',1.00,15,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-10 00:00:00.000000','2022-08-20 00:00:00.000000',1.00,16,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-10 00:00:00.000000','2022-09-01 00:00:00.000000',1.00,1,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-10 00:00:00.000000','2022-09-01 00:00:00.000000',1.00,4,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-10 00:00:00.000000','2022-09-01 00:00:00.000000',1.00,8,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-20 00:00:00.000000','2022-09-10 00:00:00.000000',1.00,10,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-20 00:00:00.000000','2022-09-20 00:00:00.000000',2.00,2,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-20 00:00:00.000000','2022-09-20 00:00:00.000000',2.00,3,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-20 00:00:00.000000','2022-09-20 00:00:00.000000',2.00,5,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-20 00:00:00.000000','2022-09-20 00:00:00.000000',2.00,6,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-20 00:00:00.000000','2022-09-20 00:00:00.000000',2.00,7,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-20 00:00:00.000000','2022-09-20 00:00:00.000000',2.00,9,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-20 00:00:00.000000','2022-09-20 00:00:00.000000',2.00,11,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-20 00:00:00.000000','2022-09-20 00:00:00.000000',2.00,12,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-20 00:00:00.000000','2022-09-20 00:00:00.000000',2.00,13,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-20 00:00:00.000000','2022-09-20 00:00:00.000000',2.00,14,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-20 00:00:00.000000','2022-09-20 00:00:00.000000',2.00,15,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-20 00:00:00.000000','2022-09-20 00:00:00.000000',2.00,16,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-01 00:00:00.000000','2022-09-20 00:00:00.000000',2.00,1,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-01 00:00:00.000000','2022-09-20 00:00:00.000000',2.00,4,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-01 00:00:00.000000','2022-09-20 00:00:00.000000',2.00,8,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-20 00:00:00.000000','2022-10-01 00:00:00.000000',1.00,3,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-20 00:00:00.000000','2022-10-01 00:00:00.000000',1.00,7,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-20 00:00:00.000000','2022-10-01 00:00:00.000000',1.00,11,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-20 00:00:00.000000','2022-10-01 00:00:00.000000',1.00,13,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-20 00:00:00.000000','2022-10-01 00:00:00.000000',1.00,14,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-20 00:00:00.000000','2022-10-10 00:00:00.000000',1.00,2,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-20 00:00:00.000000','2022-10-10 00:00:00.000000',1.00,5,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-20 00:00:00.000000','2022-10-10 00:00:00.000000',1.00,6,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-20 00:00:00.000000','2022-10-10 00:00:00.000000',1.00,9,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-20 00:00:00.000000','2022-10-10 00:00:00.000000',1.00,12,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-20 00:00:00.000000','2022-10-10 00:00:00.000000',1.00,15,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-20 00:00:00.000000','2022-10-10 00:00:00.000000',1.00,16,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-20 00:00:00.000000','2022-10-20 00:00:00.000000',1.00,1,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-20 00:00:00.000000','2022-10-20 00:00:00.000000',1.00,4,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-20 00:00:00.000000','2022-10-20 00:00:00.000000',1.00,8,2)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-20 00:00:00.000000','2022-05-31 00:00:00.000000',1.00,10,3)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-20 00:00:00.000000','2022-06-01 00:00:00.000000',1.00,2,3)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-10 00:00:00.000000','2022-06-20 00:00:00.000000',1.00,5,3)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-10 00:00:00.000000','2022-06-20 00:00:00.000000',1.00,6,3)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-10 00:00:00.000000','2022-06-20 00:00:00.000000',1.00,9,3)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-10 00:00:00.000000','2022-06-20 00:00:00.000000',1.00,12,3)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-10 00:00:00.000000','2022-06-20 00:00:00.000000',1.00,15,3)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-10 00:00:00.000000','2022-06-20 00:00:00.000000',1.00,16,3)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-31 00:00:00.000000','2022-08-31 00:00:00.000000',1.00,10,3)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-01 00:00:00.000000','2022-09-01 00:00:00.000000',2.00,2,3)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-20 00:00:00.000000','2022-09-01 00:00:00.000000',2.00,5,3)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-20 00:00:00.000000','2022-09-01 00:00:00.000000',2.00,6,3)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-20 00:00:00.000000','2022-09-01 00:00:00.000000',2.00,9,3)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-20 00:00:00.000000','2022-09-01 00:00:00.000000',2.00,12,3)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-20 00:00:00.000000','2022-09-01 00:00:00.000000',2.00,15,3)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-20 00:00:00.000000','2022-09-01 00:00:00.000000',2.00,16,3)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-10 00:00:00.000000','2022-09-20 00:00:00.000000',1.00,1,3)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-10 00:00:00.000000','2022-09-20 00:00:00.000000',1.00,4,3)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-10 00:00:00.000000','2022-09-20 00:00:00.000000',1.00,8,3)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-31 00:00:00.000000','2022-09-20 00:00:00.000000',2.00,10,3)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-01 00:00:00.000000','2022-09-20 00:00:00.000000',1.00,2,3)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-20 00:00:00.000000','2022-10-01 00:00:00.000000',1.00,3,3)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-20 00:00:00.000000','2022-10-01 00:00:00.000000',1.00,7,3)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-20 00:00:00.000000','2022-10-01 00:00:00.000000',1.00,11,3)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-20 00:00:00.000000','2022-10-01 00:00:00.000000',1.00,13,3)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-20 00:00:00.000000','2022-10-01 00:00:00.000000',1.00,14,3)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-01 00:00:00.000000','2022-10-01 00:00:00.000000',1.00,5,3)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-01 00:00:00.000000','2022-10-01 00:00:00.000000',1.00,6,3)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-01 00:00:00.000000','2022-10-01 00:00:00.000000',1.00,9,3)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-01 00:00:00.000000','2022-10-01 00:00:00.000000',1.00,12,3)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-01 00:00:00.000000','2022-10-01 00:00:00.000000',1.00,15,3)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-01 00:00:00.000000','2022-10-01 00:00:00.000000',1.00,16,3)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-03-20 00:00:00.000000','2022-04-01 00:00:00.000000',1.00,1,4)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-03-20 00:00:00.000000','2022-04-01 00:00:00.000000',1.00,4,4)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-03-20 00:00:00.000000','2022-04-01 00:00:00.000000',1.00,8,4)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-03-20 00:00:00.000000','2022-04-01 00:00:00.000000',1.00,15,4)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-01 00:00:00.000000','2022-04-10 00:00:00.000000',1.00,2,4)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-01 00:00:00.000000','2022-04-10 00:00:00.000000',1.00,5,4)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-01 00:00:00.000000','2022-04-10 00:00:00.000000',1.00,6,4)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-01 00:00:00.000000','2022-04-10 00:00:00.000000',1.00,9,4)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-01 00:00:00.000000','2022-04-10 00:00:00.000000',1.00,10,4)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-01 00:00:00.000000','2022-04-10 00:00:00.000000',1.00,12,4)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-01 00:00:00.000000','2022-04-10 00:00:00.000000',1.00,16,4)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-10 00:00:00.000000','2022-04-30 00:00:00.000000',3.00,10,4)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-01 00:00:00.000000','2022-05-01 00:00:00.000000',3.00,1,4)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-01 00:00:00.000000','2022-05-01 00:00:00.000000',3.00,3,4)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-01 00:00:00.000000','2022-05-01 00:00:00.000000',3.00,4,4)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-01 00:00:00.000000','2022-05-01 00:00:00.000000',3.00,7,4)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-01 00:00:00.000000','2022-05-01 00:00:00.000000',3.00,8,4)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-01 00:00:00.000000','2022-05-01 00:00:00.000000',3.00,11,4)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-01 00:00:00.000000','2022-05-01 00:00:00.000000',3.00,13,4)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-01 00:00:00.000000','2022-05-01 00:00:00.000000',3.00,14,4)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-01 00:00:00.000000','2022-05-01 00:00:00.000000',3.00,15,4)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-10 00:00:00.000000','2022-05-01 00:00:00.000000',3.00,2,4)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-10 00:00:00.000000','2022-05-01 00:00:00.000000',3.00,5,4)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-10 00:00:00.000000','2022-05-01 00:00:00.000000',3.00,6,4)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-10 00:00:00.000000','2022-05-01 00:00:00.000000',3.00,9,4)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-10 00:00:00.000000','2022-05-01 00:00:00.000000',3.00,12,4)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-10 00:00:00.000000','2022-05-01 00:00:00.000000',3.00,16,4)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-01 00:00:00.000000','2022-05-10 00:00:00.000000',2.00,2,4)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-01 00:00:00.000000','2022-05-10 00:00:00.000000',1.00,3,4)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-01 00:00:00.000000','2022-05-10 00:00:00.000000',2.00,5,4)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-01 00:00:00.000000','2022-05-10 00:00:00.000000',2.00,6,4)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-01 00:00:00.000000','2022-05-10 00:00:00.000000',1.00,7,4)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-01 00:00:00.000000','2022-05-10 00:00:00.000000',2.00,9,4)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-01 00:00:00.000000','2022-05-10 00:00:00.000000',2.00,10,4)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-01 00:00:00.000000','2022-05-10 00:00:00.000000',1.00,11,4)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-01 00:00:00.000000','2022-05-10 00:00:00.000000',2.00,12,4)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-01 00:00:00.000000','2022-05-10 00:00:00.000000',1.00,13,4)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-01 00:00:00.000000','2022-05-10 00:00:00.000000',1.00,14,4)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-01 00:00:00.000000','2022-05-10 00:00:00.000000',1.00,15,4)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-01 00:00:00.000000','2022-05-10 00:00:00.000000',2.00,16,4)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-20 00:00:00.000000','2022-07-01 00:00:00.000000',1.00,2,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-20 00:00:00.000000','2022-07-01 00:00:00.000000',1.00,5,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-20 00:00:00.000000','2022-07-01 00:00:00.000000',1.00,6,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-20 00:00:00.000000','2022-07-01 00:00:00.000000',1.00,9,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-20 00:00:00.000000','2022-07-01 00:00:00.000000',1.00,12,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-20 00:00:00.000000','2022-07-01 00:00:00.000000',1.00,15,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-20 00:00:00.000000','2022-07-01 00:00:00.000000',1.00,16,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-01 00:00:00.000000','2022-07-10 00:00:00.000000',1.00,1,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-01 00:00:00.000000','2022-07-10 00:00:00.000000',2.00,2,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-01 00:00:00.000000','2022-07-10 00:00:00.000000',1.00,4,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-01 00:00:00.000000','2022-07-10 00:00:00.000000',2.00,5,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-01 00:00:00.000000','2022-07-10 00:00:00.000000',2.00,6,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-01 00:00:00.000000','2022-07-10 00:00:00.000000',1.00,8,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-01 00:00:00.000000','2022-07-10 00:00:00.000000',2.00,9,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-01 00:00:00.000000','2022-07-10 00:00:00.000000',2.00,12,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-01 00:00:00.000000','2022-07-10 00:00:00.000000',2.00,15,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-01 00:00:00.000000','2022-07-10 00:00:00.000000',2.00,16,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-10 00:00:00.000000','2022-07-20 00:00:00.000000',2.00,1,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-10 00:00:00.000000','2022-07-20 00:00:00.000000',2.00,3,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-10 00:00:00.000000','2022-07-20 00:00:00.000000',2.00,4,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-10 00:00:00.000000','2022-07-20 00:00:00.000000',2.00,7,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-10 00:00:00.000000','2022-07-20 00:00:00.000000',2.00,8,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-10 00:00:00.000000','2022-07-20 00:00:00.000000',2.00,11,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-10 00:00:00.000000','2022-07-20 00:00:00.000000',2.00,13,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-10 00:00:00.000000','2022-07-20 00:00:00.000000',2.00,14,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-10 00:00:00.000000','2022-07-31 00:00:00.000000',1.00,10,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-20 00:00:00.000000','2022-08-20 00:00:00.000000',3.00,1,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-20 00:00:00.000000','2022-08-20 00:00:00.000000',3.00,3,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-20 00:00:00.000000','2022-08-20 00:00:00.000000',3.00,4,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-20 00:00:00.000000','2022-08-20 00:00:00.000000',3.00,7,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-20 00:00:00.000000','2022-08-20 00:00:00.000000',3.00,8,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-20 00:00:00.000000','2022-08-20 00:00:00.000000',3.00,11,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-20 00:00:00.000000','2022-08-20 00:00:00.000000',3.00,13,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-20 00:00:00.000000','2022-08-20 00:00:00.000000',3.00,14,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-31 00:00:00.000000','2022-08-20 00:00:00.000000',3.00,10,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-10 00:00:00.000000','2022-09-01 00:00:00.000000',3.00,2,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-10 00:00:00.000000','2022-09-01 00:00:00.000000',3.00,5,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-10 00:00:00.000000','2022-09-01 00:00:00.000000',3.00,6,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-10 00:00:00.000000','2022-09-01 00:00:00.000000',3.00,9,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-10 00:00:00.000000','2022-09-01 00:00:00.000000',3.00,12,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-10 00:00:00.000000','2022-09-01 00:00:00.000000',3.00,15,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-10 00:00:00.000000','2022-09-01 00:00:00.000000',3.00,16,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-20 00:00:00.000000','2022-09-10 00:00:00.000000',2.00,10,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-20 00:00:00.000000','2022-09-20 00:00:00.000000',2.00,1,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-20 00:00:00.000000','2022-09-20 00:00:00.000000',2.00,3,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-20 00:00:00.000000','2022-09-20 00:00:00.000000',2.00,4,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-20 00:00:00.000000','2022-09-20 00:00:00.000000',2.00,7,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-20 00:00:00.000000','2022-09-20 00:00:00.000000',2.00,8,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-20 00:00:00.000000','2022-09-20 00:00:00.000000',2.00,11,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-20 00:00:00.000000','2022-09-20 00:00:00.000000',2.00,13,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-20 00:00:00.000000','2022-09-20 00:00:00.000000',2.00,14,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-01 00:00:00.000000','2022-09-20 00:00:00.000000',2.00,2,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-01 00:00:00.000000','2022-09-20 00:00:00.000000',2.00,5,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-01 00:00:00.000000','2022-09-20 00:00:00.000000',2.00,6,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-01 00:00:00.000000','2022-09-20 00:00:00.000000',2.00,9,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-01 00:00:00.000000','2022-09-20 00:00:00.000000',2.00,12,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-01 00:00:00.000000','2022-09-20 00:00:00.000000',2.00,15,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-01 00:00:00.000000','2022-09-20 00:00:00.000000',2.00,16,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-10 00:00:00.000000','2022-09-20 00:00:00.000000',1.00,10,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-20 00:00:00.000000','2022-10-01 00:00:00.000000',1.00,2,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-20 00:00:00.000000','2022-10-01 00:00:00.000000',1.00,3,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-20 00:00:00.000000','2022-10-01 00:00:00.000000',1.00,5,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-20 00:00:00.000000','2022-10-01 00:00:00.000000',1.00,6,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-20 00:00:00.000000','2022-10-01 00:00:00.000000',1.00,7,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-20 00:00:00.000000','2022-10-01 00:00:00.000000',1.00,9,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-20 00:00:00.000000','2022-10-01 00:00:00.000000',1.00,11,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-20 00:00:00.000000','2022-10-01 00:00:00.000000',1.00,12,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-20 00:00:00.000000','2022-10-01 00:00:00.000000',1.00,13,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-20 00:00:00.000000','2022-10-01 00:00:00.000000',1.00,14,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-20 00:00:00.000000','2022-10-01 00:00:00.000000',1.00,15,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-20 00:00:00.000000','2022-10-01 00:00:00.000000',1.00,16,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-20 00:00:00.000000','2022-10-10 00:00:00.000000',1.00,1,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-20 00:00:00.000000','2022-10-10 00:00:00.000000',1.00,4,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-20 00:00:00.000000','2022-10-10 00:00:00.000000',1.00,8,5)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-03-20 00:00:00.000000','2022-04-10 00:00:00.000000',1.00,15,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-03-20 00:00:00.000000','2022-04-20 00:00:00.000000',1.00,3,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-03-20 00:00:00.000000','2022-04-20 00:00:00.000000',1.00,7,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-03-20 00:00:00.000000','2022-04-20 00:00:00.000000',1.00,11,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-03-20 00:00:00.000000','2022-04-20 00:00:00.000000',1.00,13,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-03-20 00:00:00.000000','2022-04-20 00:00:00.000000',1.00,14,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-03-10 00:00:00.000000','2022-05-01 00:00:00.000000',1.00,1,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-03-10 00:00:00.000000','2022-05-01 00:00:00.000000',1.00,4,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-03-10 00:00:00.000000','2022-05-01 00:00:00.000000',1.00,8,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-10 00:00:00.000000','2022-05-10 00:00:00.000000',2.00,10,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-10 00:00:00.000000','2022-05-10 00:00:00.000000',2.00,15,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-20 00:00:00.000000','2022-05-10 00:00:00.000000',2.00,3,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-20 00:00:00.000000','2022-05-10 00:00:00.000000',2.00,7,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-20 00:00:00.000000','2022-05-10 00:00:00.000000',2.00,11,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-20 00:00:00.000000','2022-05-10 00:00:00.000000',2.00,13,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-20 00:00:00.000000','2022-05-10 00:00:00.000000',2.00,14,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-01 00:00:00.000000','2022-05-10 00:00:00.000000',2.00,1,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-01 00:00:00.000000','2022-05-10 00:00:00.000000',2.00,4,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-01 00:00:00.000000','2022-05-10 00:00:00.000000',2.00,8,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-10 00:00:00.000000','2022-05-20 00:00:00.000000',2.00,2,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-10 00:00:00.000000','2022-05-20 00:00:00.000000',2.00,5,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-10 00:00:00.000000','2022-05-20 00:00:00.000000',2.00,6,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-10 00:00:00.000000','2022-05-20 00:00:00.000000',2.00,9,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-10 00:00:00.000000','2022-05-20 00:00:00.000000',2.00,12,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-10 00:00:00.000000','2022-05-20 00:00:00.000000',2.00,16,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-10 00:00:00.000000','2022-10-01 00:00:00.000000',3.00,1,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-10 00:00:00.000000','2022-10-01 00:00:00.000000',3.00,3,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-10 00:00:00.000000','2022-10-01 00:00:00.000000',3.00,4,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-10 00:00:00.000000','2022-10-01 00:00:00.000000',3.00,7,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-10 00:00:00.000000','2022-10-01 00:00:00.000000',3.00,8,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-10 00:00:00.000000','2022-10-01 00:00:00.000000',3.00,11,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-10 00:00:00.000000','2022-10-01 00:00:00.000000',3.00,13,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-10 00:00:00.000000','2022-10-01 00:00:00.000000',3.00,14,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-10 00:00:00.000000','2022-10-01 00:00:00.000000',3.00,15,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-10 00:00:00.000000','2022-10-10 00:00:00.000000',3.00,10,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-20 00:00:00.000000','2022-10-10 00:00:00.000000',3.00,2,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-20 00:00:00.000000','2022-10-10 00:00:00.000000',3.00,5,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-20 00:00:00.000000','2022-10-10 00:00:00.000000',3.00,6,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-20 00:00:00.000000','2022-10-10 00:00:00.000000',3.00,9,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-20 00:00:00.000000','2022-10-10 00:00:00.000000',3.00,12,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-20 00:00:00.000000','2022-10-10 00:00:00.000000',3.00,16,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-10-01 00:00:00.000000','2022-10-20 00:00:00.000000',2.00,3,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-10-01 00:00:00.000000','2022-10-20 00:00:00.000000',2.00,7,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-10-01 00:00:00.000000','2022-10-20 00:00:00.000000',2.00,11,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-10-01 00:00:00.000000','2022-10-20 00:00:00.000000',2.00,13,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-10-01 00:00:00.000000','2022-10-20 00:00:00.000000',2.00,14,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-10-10 00:00:00.000000','2022-10-20 00:00:00.000000',2.00,2,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-10-10 00:00:00.000000','2022-10-20 00:00:00.000000',2.00,5,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-10-10 00:00:00.000000','2022-10-20 00:00:00.000000',2.00,6,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-10-10 00:00:00.000000','2022-10-20 00:00:00.000000',2.00,9,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-10-10 00:00:00.000000','2022-10-20 00:00:00.000000',2.00,10,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-10-10 00:00:00.000000','2022-10-20 00:00:00.000000',2.00,12,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-10-10 00:00:00.000000','2022-10-20 00:00:00.000000',2.00,16,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-10-20 00:00:00.000000','2022-10-31 00:00:00.000000',1.00,10,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-10-01 00:00:00.000000','2022-11-01 00:00:00.000000',2.00,1,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-10-01 00:00:00.000000','2022-11-01 00:00:00.000000',2.00,4,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-10-01 00:00:00.000000','2022-11-01 00:00:00.000000',2.00,8,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-10-01 00:00:00.000000','2022-11-01 00:00:00.000000',2.00,15,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-10-20 00:00:00.000000','2022-11-01 00:00:00.000000',1.00,2,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-10-20 00:00:00.000000','2022-11-01 00:00:00.000000',1.00,5,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-10-20 00:00:00.000000','2022-11-01 00:00:00.000000',1.00,6,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-10-20 00:00:00.000000','2022-11-01 00:00:00.000000',1.00,9,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-10-20 00:00:00.000000','2022-11-01 00:00:00.000000',1.00,12,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-10-20 00:00:00.000000','2022-11-01 00:00:00.000000',1.00,16,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-10-20 00:00:00.000000','2022-11-20 00:00:00.000000',1.00,3,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-10-20 00:00:00.000000','2022-11-20 00:00:00.000000',1.00,7,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-10-20 00:00:00.000000','2022-11-20 00:00:00.000000',1.00,11,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-10-20 00:00:00.000000','2022-11-20 00:00:00.000000',1.00,13,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-10-20 00:00:00.000000','2022-11-20 00:00:00.000000',1.00,14,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-11-01 00:00:00.000000','2022-12-01 00:00:00.000000',1.00,1,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-11-01 00:00:00.000000','2022-12-01 00:00:00.000000',1.00,4,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-11-01 00:00:00.000000','2022-12-01 00:00:00.000000',1.00,8,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-11-01 00:00:00.000000','2022-12-01 00:00:00.000000',1.00,15,6)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-10 00:00:00.000000','2022-04-20 00:00:00.000000',2.00,1,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-10 00:00:00.000000','2022-04-20 00:00:00.000000',2.00,2,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-10 00:00:00.000000','2022-04-20 00:00:00.000000',2.00,3,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-10 00:00:00.000000','2022-04-20 00:00:00.000000',2.00,4,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-10 00:00:00.000000','2022-04-20 00:00:00.000000',2.00,5,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-10 00:00:00.000000','2022-04-20 00:00:00.000000',2.00,6,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-10 00:00:00.000000','2022-04-20 00:00:00.000000',2.00,7,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-10 00:00:00.000000','2022-04-20 00:00:00.000000',2.00,8,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-10 00:00:00.000000','2022-04-20 00:00:00.000000',2.00,9,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-10 00:00:00.000000','2022-04-20 00:00:00.000000',2.00,11,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-10 00:00:00.000000','2022-04-20 00:00:00.000000',2.00,12,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-10 00:00:00.000000','2022-04-20 00:00:00.000000',2.00,13,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-10 00:00:00.000000','2022-04-20 00:00:00.000000',2.00,14,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-10 00:00:00.000000','2022-04-20 00:00:00.000000',2.00,15,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-10 00:00:00.000000','2022-04-20 00:00:00.000000',2.00,16,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-20 00:00:00.000000','2022-05-10 00:00:00.000000',3.00,1,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-20 00:00:00.000000','2022-05-10 00:00:00.000000',3.00,4,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-20 00:00:00.000000','2022-05-10 00:00:00.000000',3.00,8,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-01 00:00:00.000000','2022-05-10 00:00:00.000000',3.00,10,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-20 00:00:00.000000','2022-05-20 00:00:00.000000',3.00,2,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-20 00:00:00.000000','2022-05-20 00:00:00.000000',3.00,3,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-20 00:00:00.000000','2022-05-20 00:00:00.000000',3.00,5,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-20 00:00:00.000000','2022-05-20 00:00:00.000000',3.00,6,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-20 00:00:00.000000','2022-05-20 00:00:00.000000',3.00,7,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-20 00:00:00.000000','2022-05-20 00:00:00.000000',3.00,9,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-20 00:00:00.000000','2022-05-20 00:00:00.000000',3.00,11,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-20 00:00:00.000000','2022-05-20 00:00:00.000000',3.00,12,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-20 00:00:00.000000','2022-05-20 00:00:00.000000',3.00,13,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-20 00:00:00.000000','2022-05-20 00:00:00.000000',3.00,14,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-20 00:00:00.000000','2022-05-20 00:00:00.000000',3.00,15,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-20 00:00:00.000000','2022-05-20 00:00:00.000000',3.00,16,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-10 00:00:00.000000','2022-05-20 00:00:00.000000',2.00,1,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-10 00:00:00.000000','2022-05-20 00:00:00.000000',2.00,4,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-10 00:00:00.000000','2022-05-20 00:00:00.000000',2.00,8,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-10 00:00:00.000000','2022-05-31 00:00:00.000000',2.00,10,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-20 00:00:00.000000','2022-06-01 00:00:00.000000',2.00,2,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-20 00:00:00.000000','2022-06-01 00:00:00.000000',1.00,3,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-20 00:00:00.000000','2022-06-01 00:00:00.000000',2.00,5,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-20 00:00:00.000000','2022-06-01 00:00:00.000000',2.00,6,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-20 00:00:00.000000','2022-06-01 00:00:00.000000',1.00,7,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-20 00:00:00.000000','2022-06-01 00:00:00.000000',2.00,9,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-20 00:00:00.000000','2022-06-01 00:00:00.000000',1.00,11,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-20 00:00:00.000000','2022-06-01 00:00:00.000000',2.00,12,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-20 00:00:00.000000','2022-06-01 00:00:00.000000',1.00,13,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-20 00:00:00.000000','2022-06-01 00:00:00.000000',1.00,14,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-20 00:00:00.000000','2022-06-01 00:00:00.000000',2.00,15,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-20 00:00:00.000000','2022-06-01 00:00:00.000000',2.00,16,7)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-10 00:00:00.000000','2022-07-10 00:00:00.000000',1.00,1,8)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-10 00:00:00.000000','2022-07-10 00:00:00.000000',1.00,4,8)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-10 00:00:00.000000','2022-07-10 00:00:00.000000',1.00,8,8)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-20 00:00:00.000000','2022-07-10 00:00:00.000000',1.00,11,8)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-20 00:00:00.000000','2022-07-10 00:00:00.000000',1.00,15,8)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-20 00:00:00.000000','2022-07-20 00:00:00.000000',1.00,2,8)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-10 00:00:00.000000','2022-08-20 00:00:00.000000',2.00,11,8)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-10 00:00:00.000000','2022-08-20 00:00:00.000000',2.00,15,8)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-20 00:00:00.000000','2022-08-20 00:00:00.000000',2.00,2,8)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-10 00:00:00.000000','2022-09-01 00:00:00.000000',2.00,1,8)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-10 00:00:00.000000','2022-09-01 00:00:00.000000',2.00,4,8)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-10 00:00:00.000000','2022-09-01 00:00:00.000000',2.00,8,8)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-20 00:00:00.000000','2022-09-20 00:00:00.000000',1.00,2,8)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-20 00:00:00.000000','2022-09-20 00:00:00.000000',1.00,15,8)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-20 00:00:00.000000','2022-10-01 00:00:00.000000',1.00,11,8)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-01 00:00:00.000000','2022-10-01 00:00:00.000000',1.00,1,8)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-01 00:00:00.000000','2022-10-01 00:00:00.000000',1.00,4,8)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-01 00:00:00.000000','2022-10-01 00:00:00.000000',1.00,8,8)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-01-20 00:00:00.000000','2022-02-01 00:00:00.000000',1.00,4,9)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-01-20 00:00:00.000000','2022-02-01 00:00:00.000000',1.00,8,9)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-01-20 00:00:00.000000','2022-02-01 00:00:00.000000',1.00,15,9)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-02-01 00:00:00.000000','2022-02-20 00:00:00.000000',1.00,11,9)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-02-20 00:00:00.000000','2022-03-01 00:00:00.000000',1.00,2,9)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-02-01 00:00:00.000000','2022-03-20 00:00:00.000000',2.00,4,9)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-02-01 00:00:00.000000','2022-03-20 00:00:00.000000',2.00,8,9)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-02-20 00:00:00.000000','2022-03-20 00:00:00.000000',2.00,11,9)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-02-01 00:00:00.000000','2022-04-01 00:00:00.000000',2.00,15,9)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-03-20 00:00:00.000000','2022-04-01 00:00:00.000000',1.00,4,9)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-03-20 00:00:00.000000','2022-04-01 00:00:00.000000',1.00,8,9)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-03-20 00:00:00.000000','2022-04-01 00:00:00.000000',1.00,11,9)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-03-01 00:00:00.000000','2022-04-10 00:00:00.000000',2.00,2,9)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-01 00:00:00.000000','2022-04-10 00:00:00.000000',1.00,15,9)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-10 00:00:00.000000','2022-04-20 00:00:00.000000',1.00,2,9)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-02-01 00:00:00.000000','2022-02-10 00:00:00.000000',2.00,4,10)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-02-01 00:00:00.000000','2022-02-10 00:00:00.000000',2.00,8,10)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-02-01 00:00:00.000000','2022-02-10 00:00:00.000000',1.00,11,10)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-02-01 00:00:00.000000','2022-02-10 00:00:00.000000',2.00,15,10)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-02-10 00:00:00.000000','2022-02-20 00:00:00.000000',2.00,11,10)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-02-20 00:00:00.000000','2022-03-10 00:00:00.000000',2.00,2,10)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-02-10 00:00:00.000000','2022-03-20 00:00:00.000000',3.00,4,10)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-02-10 00:00:00.000000','2022-03-20 00:00:00.000000',3.00,8,10)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-02-10 00:00:00.000000','2022-04-01 00:00:00.000000',3.00,15,10)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-02-20 00:00:00.000000','2022-04-01 00:00:00.000000',3.00,11,10)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-03-20 00:00:00.000000','2022-04-01 00:00:00.000000',2.00,4,10)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-03-20 00:00:00.000000','2022-04-01 00:00:00.000000',2.00,8,10)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-03-10 00:00:00.000000','2022-04-10 00:00:00.000000',3.00,2,10)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-01 00:00:00.000000','2022-04-10 00:00:00.000000',1.00,11,10)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-01 00:00:00.000000','2022-04-10 00:00:00.000000',1.00,15,10)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-10 00:00:00.000000','2022-04-20 00:00:00.000000',1.00,2,10)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-10 00:00:00.000000','2022-05-20 00:00:00.000000',1.00,15,11)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-10 00:00:00.000000','2022-06-01 00:00:00.000000',1.00,4,11)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-10 00:00:00.000000','2022-06-01 00:00:00.000000',1.00,8,11)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-20 00:00:00.000000','2022-06-01 00:00:00.000000',1.00,2,11)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-20 00:00:00.000000','2022-06-01 00:00:00.000000',1.00,11,11)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-20 00:00:00.000000','2022-06-10 00:00:00.000000',2.00,15,11)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-01 00:00:00.000000','2022-06-10 00:00:00.000000',2.00,4,11)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-01 00:00:00.000000','2022-06-10 00:00:00.000000',2.00,8,11)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-01 00:00:00.000000','2022-06-20 00:00:00.000000',2.00,2,11)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-20 00:00:00.000000','2022-08-20 00:00:00.000000',3.00,2,11)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-01 00:00:00.000000','2022-09-01 00:00:00.000000',3.00,11,11)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-10 00:00:00.000000','2022-09-01 00:00:00.000000',3.00,4,11)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-10 00:00:00.000000','2022-09-01 00:00:00.000000',3.00,8,11)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-10 00:00:00.000000','2022-09-01 00:00:00.000000',3.00,15,11)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-20 00:00:00.000000','2022-09-01 00:00:00.000000',2.00,2,11)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-01 00:00:00.000000','2022-09-10 00:00:00.000000',2.00,11,11)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-01 00:00:00.000000','2022-09-10 00:00:00.000000',2.00,15,11)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-01 00:00:00.000000','2022-09-20 00:00:00.000000',1.00,2,11)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-01 00:00:00.000000','2022-10-01 00:00:00.000000',1.00,4,11)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-01 00:00:00.000000','2022-10-01 00:00:00.000000',1.00,8,11)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-10 00:00:00.000000','2022-10-01 00:00:00.000000',1.00,11,11)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-10 00:00:00.000000','2022-10-10 00:00:00.000000',1.00,15,11)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-01 00:00:00.000000','2022-05-10 00:00:00.000000',1.00,4,12)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-01 00:00:00.000000','2022-05-10 00:00:00.000000',1.00,8,12)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-10 00:00:00.000000','2022-05-20 00:00:00.000000',1.00,11,12)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-10 00:00:00.000000','2022-06-01 00:00:00.000000',1.00,15,12)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-20 00:00:00.000000','2022-06-10 00:00:00.000000',1.00,2,12)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-10 00:00:00.000000','2022-07-10 00:00:00.000000',2.00,4,12)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-10 00:00:00.000000','2022-07-10 00:00:00.000000',2.00,8,12)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-10 00:00:00.000000','2022-07-20 00:00:00.000000',2.00,2,12)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-20 00:00:00.000000','2022-08-01 00:00:00.000000',2.00,11,12)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-01 00:00:00.000000','2022-08-10 00:00:00.000000',2.00,15,12)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-20 00:00:00.000000','2022-08-20 00:00:00.000000',1.00,2,12)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-10 00:00:00.000000','2022-09-01 00:00:00.000000',1.00,4,12)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-10 00:00:00.000000','2022-09-01 00:00:00.000000',1.00,8,12)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-01 00:00:00.000000','2022-09-01 00:00:00.000000',1.00,11,12)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-10 00:00:00.000000','2022-09-01 00:00:00.000000',1.00,15,12)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-03-10 00:00:00.000000','2022-03-20 00:00:00.000000',2.00,4,13)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-03-10 00:00:00.000000','2022-03-20 00:00:00.000000',2.00,8,13)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-03-10 00:00:00.000000','2022-03-20 00:00:00.000000',1.00,11,13)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-03-10 00:00:00.000000','2022-03-20 00:00:00.000000',1.00,15,13)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-03-20 00:00:00.000000','2022-04-01 00:00:00.000000',1.00,2,13)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-03-20 00:00:00.000000','2022-04-01 00:00:00.000000',2.00,11,13)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-03-20 00:00:00.000000','2022-04-10 00:00:00.000000',3.00,4,13)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-03-20 00:00:00.000000','2022-04-10 00:00:00.000000',3.00,8,13)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-03-20 00:00:00.000000','2022-04-20 00:00:00.000000',3.00,15,13)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-01 00:00:00.000000','2022-04-20 00:00:00.000000',3.00,11,13)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-10 00:00:00.000000','2022-04-20 00:00:00.000000',2.00,4,13)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-10 00:00:00.000000','2022-04-20 00:00:00.000000',2.00,8,13)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-01 00:00:00.000000','2022-05-01 00:00:00.000000',3.00,2,13)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-20 00:00:00.000000','2022-05-01 00:00:00.000000',1.00,11,13)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-01 00:00:00.000000','2022-05-10 00:00:00.000000',1.00,2,13)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-20 00:00:00.000000','2022-05-10 00:00:00.000000',1.00,4,14)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-20 00:00:00.000000','2022-05-10 00:00:00.000000',1.00,8,14)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-04-20 00:00:00.000000','2022-05-10 00:00:00.000000',1.00,15,14)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-01 00:00:00.000000','2022-05-10 00:00:00.000000',1.00,11,14)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-10 00:00:00.000000','2022-05-20 00:00:00.000000',1.00,2,14)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-10 00:00:00.000000','2022-05-20 00:00:00.000000',2.00,4,14)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-10 00:00:00.000000','2022-05-20 00:00:00.000000',2.00,8,14)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-10 00:00:00.000000','2022-05-20 00:00:00.000000',2.00,15,14)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-20 00:00:00.000000','2022-06-01 00:00:00.000000',2.00,2,14)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-10 00:00:00.000000','2022-07-20 00:00:00.000000',3.00,11,14)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-20 00:00:00.000000','2022-07-20 00:00:00.000000',3.00,4,14)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-20 00:00:00.000000','2022-07-20 00:00:00.000000',3.00,8,14)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-05-20 00:00:00.000000','2022-07-20 00:00:00.000000',3.00,15,14)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-20 00:00:00.000000','2022-08-01 00:00:00.000000',2.00,4,14)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-20 00:00:00.000000','2022-08-01 00:00:00.000000',2.00,8,14)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-20 00:00:00.000000','2022-08-01 00:00:00.000000',2.00,15,14)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-06-01 00:00:00.000000','2022-08-10 00:00:00.000000',3.00,2,14)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-07-20 00:00:00.000000','2022-08-20 00:00:00.000000',1.00,11,14)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-01 00:00:00.000000','2022-08-20 00:00:00.000000',1.00,4,14)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-01 00:00:00.000000','2022-08-20 00:00:00.000000',1.00,8,14)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-01 00:00:00.000000','2022-08-20 00:00:00.000000',1.00,15,14)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-10 00:00:00.000000','2022-08-20 00:00:00.000000',2.00,2,14)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-20 00:00:00.000000','2022-09-10 00:00:00.000000',2.00,4,14)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-20 00:00:00.000000','2022-09-10 00:00:00.000000',2.00,8,14)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-20 00:00:00.000000','2022-09-10 00:00:00.000000',2.00,15,14)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-20 00:00:00.000000','2022-09-20 00:00:00.000000',2.00,11,14)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-08-20 00:00:00.000000','2022-10-01 00:00:00.000000',1.00,2,14)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-10 00:00:00.000000','2022-10-01 00:00:00.000000',1.00,4,14)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-10 00:00:00.000000','2022-10-01 00:00:00.000000',1.00,8,14)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-10 00:00:00.000000','2022-10-01 00:00:00.000000',1.00,15,14)
INSERT INTO VOIVODESHIP_ALLERGEN VALUES('2022-09-20 00:00:00.000000','2022-10-01 00:00:00.000000',1.00,11,14)
