<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cielicki.dominik</groupId>
	<artifactId>allergy-app</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Allergy App</name>
	<description>Application for people with allergy</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>allergy-app-rest-api</module>
		<module>allergy-app-commons</module>
	</modules>
</project>
