spring.datasource.username=allergy-app
spring.datasource.password=allergy-app
spring.datasource.url=jdbc:hsqldb:file:allergyAppDB
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#security.ignored=/**
allergy_app.http.auth-token-header-name=X-ALLERGY-APP
allergy_app.http.auth-token=RNQdP1DabMnp8n0w